src/main/java/net/pitan76/littleobffallback/mixin/BlockItemMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.item.BlockItem;
import net.minecraft.class_1747;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(BlockItem.class)
public abstract class BlockItemMixin implements class_1747 {

}


feat: refactor BlockItem and Item mixins to implement bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/BlockItemMixin.java
package net.pitan76.littleobffallback.mixin;

import net.pitan76.littleobffallback.compat.class_1747_bridge;
import net.minecraft.world.item.BlockItem;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(BlockItem.class)
public abstract class BlockItemMixin implements class_1747_bridge {

}
