src/main/java/net/pitan76/littleobffallback/mixin/ItemMixin.java
package net.pitan76.littleobffallback.mixin;

import net.minecraft.world.item.Item;
import net.minecraft.class_1792;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Item.class)
public abstract class ItemMixin implements class_1792 {

}


feat: refactor BlockItem and Item mixins to implement bridge pattern for compatibility

src/main/java/net/pitan76/littleobffallback/mixin/ItemMixin.java
package net.pitan76.littleobffallback.mixin;

import net.pitan76.littleobffallback.compat.class_1792_bridge;
import net.minecraft.world.item.Item;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(Item.class)
public abstract class ItemMixin implements class_1792_bridge {

}
